# https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html

[metadata]
name = yachalk
version = attr: chalk.VERSION
description = My package description
long_description = file: README.md
keywords = one, two
license = MIT

[tool:pytest]
addopts = --cov=chalk --cov-report term-missing --cov-report html:.cov_html

[flake8]
max-line-length = 100
